{
    "compilerOptions": {
      "target": "ES2021",
      "experimentalDecorators": true,
      "useDefineForClassFields": false,
      "module": "ES2015",
      "moduleResolution": "Node",
      "lib": ["ES2021", "DOM"],
      "declaration": true,
      "declarationMap": true,

    },
    "include": ["src"]
  }